.notifier
    position: fixed,
    top: 0px,
    width: 50vw,
    height: 6vh,
    border-color: white,
    border-style: solid,
    font-family: sans-serif,
    font: arial,
    font-size: 6vh,
    line-height: 6vh
    color: lightgrey,
    text-align: center,
