.card
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
    font-size: 25vh
    text-align: left
    margin: 5
    height: 100vh

.value
    font-size: 1.6em
    margin: 0
    font-weight: bold
    text-align: center

.unit
    font-size: 0.5em
    font-weight: normal
    margin: 0
