.dashboard
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(3, 1fr)
        gap: 16px
        padding: 16px
        height: 100vh /* Take up the entire viewport height */
        box-sizing: border-box