/* You can add global styles to this file, and also import other style files */


body 
  --text-color: #222
  --bkg-color: #fff


body.dark-theme 
  --text-color: #eee
  --bkg-color: #252222

html
    scroll-behavior: smooth
    font-family: Comic Sans MS
    background-color: var(--bkg-color)
  

